<?php
    return [
        'home' => "Home",
        'about-us' => "Chi Siamo",
        'our-services' => "Usluge",
        'welcome' => "Dobrodošli",
        'enter-email' => "Dobijajte najnovije vesti putem email-a",
        'login' => 'Uloguj se',
        'sign-in' => 'Prijavi se',
        'forgot-password' => 'Zaboravljena lozinka',
        'search' => 'Ricerca',
        'open' => 'Aprire',
        'search-results' => 'Rezultati pretrage',
        'details' => 'Read more',
        'go' => 'Traži!',
        'no-data' => 'Sfortunatamente non ci sono informazioni nel database per il termine di ricerca.',
        'submit' => 'Invia',
        'serbian' => 'Srpski',
        'english' => 'English',
        'phone' => 'Cellulare',
        'partners' => 'Partners',
        'services' => 'Servizi',
        'contact' => 'Contatto',
        'name' => 'Nome e cognome',
        'email' => 'E-mail',
        'message' => 'Messaggio',
        'file' => 'File',
        'appointment' => 'Invia la richiesta',
        'view-services' => 'Sve usluge',
        'mission' => 'La missione',
        'mission-d' => ' di Dentastico è quella di fornire ai nostri clienti l’accesso più rapido e semplice ai servizi dentali in tutta la Serbia, nonché di costruire i rapporti di fiducia con gli utenti dei nostri servizi.',
        'vision' => 'La visione',
        'vision-d' => ' di Dentastico è il sorriso dei nostri clienti che si sentono sicuri di ricevere le migliori cure dentistiche.',
        'more-about' => 'Maggiori informazioni su di noi',
        'welcome-to' => 'Benvenuti a Dentastico',
        'opt' => 'Ortopantomografia (OPT)',
        'all-services' => 'I nostri servizi',
        'our-happy-clients' => 'I nostri clienti soddisfatti',
        'contact-us' => 'Contattateci',
        'contact-dentastico' => 'Contatta Dentastico',
        'meet-our-team' => 'Incontra il nostro team',
        'requested-page' => 'Tražena stranica ne postoji.',
        'cant-find' => 'Non trovi quello che cerchi? Ritorna alla nostra ',
        'home-btn' => 'homepage.',
        'go-home' => 'Torna alla homepage',
        'how-to-get-perfect' => 'Come ottenere il sorriso perfetto',
        'dentastico' => 'Dentastico',
        'dentastico-d' => " è un'agenzia di mediazione tra te e il tuo dentista prescelto. I servizi odontoiatrici possono
        costare una fortuna, e molto spesso è proprio questo il motivo per cui molti rimandano lavisita dal dentista. D'altra parte,
        è altrettanto difficile trovare un dentista di cui ti puoi fidare, uno che rimarrà sempre all’altezza del compito e ti farà
        un sorriso da sogni. Tutti questi ostacoli, purtroppo, rendono il processo di cura dentale estremamente lento e allo stesso
        tempo molto stressante. Ma non c’è più niente da temere perché adesso tutte le tue preoccupazioni diventano le nostre. Noi
        sappiamo quali sono i problemi che stai affrontando ene abbiamo trovato delle soluzioni semplici.",
        'dont-sacrifice' => "Non sacrificare il tuo bel sorriso, rivolgiti a noi perché noi ti mettiamo a disposizione i servizi di
        dentisti di fama mondiale e tutto ciò a prezzi significativamente più bassi rispetto a quelli nel tuo paese. Da un giorno
        all’altro, la Serbia sta diventando sempre più nota per i suoi esperti nel campo della medicina e dell’odontoiatria, e tra
        questi esperti noi abbiamo scelto i migliori per offrirti un servizio di alta qualità. Che tu ti trovi nelle vicinanze del nostro
         paese o in un’altra parte del mondo, non importa, perché noi abbiamo la soluzione per ogni piccolo problema. Insomma, il nostro
         servizio non riguarda solo la ricerca dello studio dentistico adeguato. Noi ti offriamo un’ampia gamma di servizi che
         faciliteranno notevolmente la tua cura dentale.",
        'what-you-need-to-do' => 'Quello che devi fare tu per ottenere il sorriso perfetto è:',
        'cond1' => 'Mandarci la richiesta per i servizi dentistici necessari e i nostri dentisti ti forniranno una risposta al più presto',
        'cond2' => 'Confermare il tuo arrivo in Serbia, e nel frattempo noi ci occupperemo dell’organizzazione del tuo viaggio e alloggio / servizi dentistici / programma di intrattenimento, ecc.',
        'cond3' => "Venire in Serbia ed andare a farti visitare dal tuo dentista prescelto (tutto ciò con l'assistenza del team Dentastico)",
        'cond4' => 'Conoscere il lato turistico della destinazione prescelta (opzionale)',
        'cond5' => 'Tornare a casa con un sorriso perfetto e tanti bei ricordi',
        'what-we-do' => 'Cosa facciamo',
        'team-dentastico' => 'Il team <b>Dentastico</b>',
        'was-founded' => " è stato creato con lo scopo di fornire ai nostri clienti l’accesso più rapido e semplice ai servizi dentali
        in tutta la Serbia, nonché di costruire rapporti di fiducia con gli utenti dei nostri servizi. Al fine di soddisfare le tue
        aspettative e di offrirti un'esperienza che ricorderaia lungo, abbiamo preparato una gamma di servizi che renderanno la tua
        visita dal dentista estremamente facile e divertente.",
        'these-services' => 'Tali servizi prevedono:',
        'service-1' => '1. Organizazzione del viaggio',
        'q1' => 'Ti trovi lontano dalla Serbia? ',
        'service-1-d' => "Nessun problema in quanto la nostra agenzia ti offre un servizio di ricerca di voli  e organizzazione di
        tarsporto in generale, in base alla datascelta e le risorse finanziarie che sei disposto a investirci. Vuoi volare con una
        compagnia aerealow cost, oppure in classe Economy o Business o, anzi, prendere un autobus? Nessun problema, perché la nostra
        ricerca copre tutte le opzioni.",
        'service-2' => '2. Fornitura di alloggio',
        'q2' => 'Non sai come trovare l’alloggio in Serbia? Non sei sicuro come scegliere la sistemazione giusta per te? ',
        'service-2-d' => "Non preoccuparti, poiché la nostra agenzia offre alloggi gratuiti e vicini allo studio che hai
        scelto per i tuoi servizi dentistici, ma anche quelli vicini al centro storico della città che hai scelto come tua destinazione.
        Sta a te scegliere il tipo di soggiorno che desideri, e il resto è la nostra preoccupazione.",
        'service-3' => '3.	Trovare e contattare il dentista giusto',
        'q3' => 'Hai domande per il dentista riguardo al trattamento a cui ti vuoi sottoporre?',
        'service-3-d' => 'I nostri dentisti sono a tua disposizione per ogni tipo di consulenza prima che tu scelga di intraprendere questo viaggio. Tutto quello che devi fare è inviarci la domanda su ciò che ti interessa in merito alla procedura e noi inoltreremo la tua richiesta a tutti gli studi con cui collaboriamo. I nostri dentisti risponderanno alle tue domande al più presto, dopodiché sarai in grado di decidere, in base alle risposte ricevute, quale studio dentistico è quello per te.',
        'service-4' => " all'aeroporto da parte di qualcuno del team Dentastico",
        'q4' => "Non conosci il modo migliore per raggiungere il tuo alloggio dall'aeroporto? ",
        'service-4-d' => "Ancora una volta, non c'è dapreoccuparsi. Lo staff di Dentastico è qui per darti il benvenuto all'aeroporto. La nostra agenzia fornisce un comodo trasporto dall'aeroporto in macchina. Al momento del tuo atterraggio, un rappresentante della nostra agenzia ti accoglierà con un cartello con il tuo nome sul terminal di arrivo o sulla piattaforma di arrivo della stazione degli autobus, dopodiché ti accompagnerà alla sistemazione prescelta e te ne farà un tour.",
        'service-5' => '5. Andare dal dentista',
        'q5' => "Sei arrivato all'alloggio ma non sai esattamente dove si trovi l'ufficio prescelto e come arrivarci?",
        'service-5-d' => "Come avrai intuito, i rappresentanti della nostra agenzia sono qui per assisterti in ogni fase del tuo soggiorno in Serbia. Il giorno dell'appuntamento con il dentista prescelto, un rappresentante della nostra agenzia arriverà al tuo alloggio all'orario concordato, da dove ti accompagnerà allo studio di tua scelta. Il tuo è solo pensare al bellissimo sorriso che ti aspetta dopo il trattamento.",
        'service-6' => '6. Tour della città e organizzazione di escursioni',
        'q6' => 'Sei venuto in Serbia per interventi dentali, ma vuoi usare questo tempo anche per esplorare la cultura locale e visitare i punti turistici della città?',
        'service-6-d' => "Dentastico pensa anche alla tua esperienza complessiva nel nostro paese. La Serbia è nota per la sua ospitalità e vogliamo che tu la viva in prima persona. Il nostro staff organizzerà tour della città gratuitamente, ti farà vedere i luoghi turistici vicini, organizzerà delle serate in ristoranti, bar, taverne tradizionali, club o qualsiasi altro luogo in cui desideri trascorrere il tuo tempo libero.",
        'service-7' => '7. Servizi di traduzione e assistenza personali',
        'q7' => 'Alla fine, rimane sempre quella famosa domanda - come ti farai capiredal tuo dentista che probabilmente non parla bene la tua lingua madre, o dalla gente locale ecc. durante tutto questo tempo. ',
        'service-7-d' => 'Innanzitutto, la Serbia può dire con orgoglio che una grande percentuale della popolazione parla inglese o lo parla almeno a livello base. Tuttavia, il vantaggio che la nostra agenzia ti offre è che il suo personale parla fluentemente italiano, tedesco e inglese. Ciò significa che ti verrà assegnato un agente che parla la tua lingua madre appena ci invii la tua richiesta e rimarrà con te durante il tuo intero soggiorno in Serbia.',
        'poll' => 'Se tutti i nostri servizi ti sembrano allettanti, tutto ciò che devi fare è compilare un sondaggio a cui puoi accedere',
        'here' => 'qui',
        'poll2' => 'e lasciarci organizzare il tuo arrivo e soggiorno in Serbia.',
        'working-hours' => 'Orario lavorativo',
        'co-founder' => 'Cofondatore',
        '' => '',
        '' => '',
        '' => '',
        '' => '',
        '' => '',
        '' => '',
        '' => '',
        '' => '',
        'how-to-reach-us' => 'Come raggiungerci',
        'links' => 'Linkovi',
        'email-contact' => 'Kontaktirajte nas putem email-a',
        'step1' => 'Invia la richiesta in merito ai servizi dentali necessari e ricevi la risposta da parte del dentista',
        'step2' => 'Conferma il tuo arrivo in Serbia',
        'step3' => 'Organizzazione di viaggio e alloggio/servizi dentali/programma di intrattenimento da parte del team Dentastico',
        'step4' => 'Arriva in Serbia e fatti visitare dal dentista prescelto con l’assistenza del team Dentastico',
        'step5' => 'Visita i punti turistici della destinazione prescelta (opzionale)',
        'step6' => 'Ritorna a casa con un sorriso perfetto e tanti bei ricordi',
        'first' => 'Primo passo',
        'second' => 'Secondo passo',
        'third' => 'Terzo passo',
        'forth' => 'Quarto passo',
        'fifth' => 'Quinto passo',
        'sixth' => 'Sesto passo',

    ];
?>
